{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "User": "techassetmanager@gmail.com",
    "Pass": "ldgl pyek zjeu kyzq"
  }
}